"use client";

import styles from "../styles/Card.module.css";

export default function CallHistory({ history }) {
  if (!history.length) {
    return (
      <div style={{ textAlign: "center", color: "var(--text-muted)", fontSize: "0.9rem" }}>
        No calls yet. Give someone a friendly ring!
      </div>
    );
  }

  return (
    <ul className={styles.historyList}>
      {history.map((entry) => (
        <li key={entry.id} className={styles.historyItem}>
          <div>
            <strong>{entry.number}</strong>
            <span>{entry.type}</span>
          </div>
          <span>{new Date(entry.timestamp).toLocaleTimeString()}</span>
        </li>
      ))}
    </ul>
  );
}